FLASK_APP=main.py
FLASK_ENV=development
FLASK_DEBUG=1
PORT=5000
OPENAI_API_KEY=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